# Source file
srcFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/train.src

# Target file
mtFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/train.mt

# Post-editing file
peFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/train.pe

# MT#SRC file
mtsrcFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/train.mtsrc

# PE#SRC file
pesrcFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/train.pesrc

# MT-PE Alignment File
mtpeAlignFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/align.mt.pe

# PE-PE Alignment File
pepeAlignFile = /home/chatterjee/Public/SMT/experiments/onlineAPE/documents/align.pe.pe

# Maximum number of documents to be retrieved
max = 1000

# Lucene score used to filter the retrieved documents
threshold = 0.8

# Directory that will be used to generate all experimental files 
workDir = /home/chatterjee/Public/SMT/experiments/onlineAPE/workDir

# Directory that contains all necessary scripts
scriptDir = /home/chatterjee/Public/SMT/experiments/onlineAPE/scripts

# 0 = start from scratch; 1 = start from previous saved state
loadPrevious = 0

# number of times the model will be update. -1 means always update, 0 or positive number means update that many times
numberOfUpdates = 12238

# Development set will be created from the 'X' percent of the extracted segments
devPercent = 20

# Maximum number of segments in development set
devMax = 5

# Minimum number of segments in development set
devMin = 5
