# Source file
srcFile = /home/chatterjee/Public/bitbucket/QueryPEData/Data/Training/train.src

# Target file
mtFile = /home/chatterjee/Public/bitbucket/QueryPEData/Data/Training/train.mt

# Post-editing file
peFile = /home/chatterjee/Public/bitbucket/QueryPEData/Data/Training/train.pe

# MT#SRC file
mtsrcFile = /home/chatterjee/Public/bitbucket/QueryPEData/Data/Training/train.mtsrc

# MT-PE Alignment File
mtpeAlignFile = /home/chatterjee/Public/bitbucket/QueryPEData/Data/Training/align.mt.pe

# Maximum number of documents to be retrieved
max = 1000

# Lucene score used to filter the retrieved documents
threshold = 0.8

# Directory that will be used to generate all experimental files 
workDir = /home/chatterjee/Public/SMT/experiments/onlineAPE/workDir

# Directory that contains all necessary scripts
scriptDir = /home/chatterjee/Public/SMT/experiments/onlineAPE/scripts
